name: mlops-lab-02
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - jupyterlab
  - streamlit
  - pip:
#     - --extra-index-url https://download.pytorch.org/whl/cu118 # uncomment if you need CUDA 11.8
      - matplotlib==3.10.0
      - torch==2.6.0
      - transformers==4.48.1
      - wikipedia==1.4.0
      - streamlit==1.41.1