name: mlops-lab-06
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
    - torch==2.6.0
    - diffusers==0.32.2
    - datasets==3.2.0
    - transformers==4.48.3
    - accelerate==1.3.0
    - timm==1.0.14
    - dvc==3.59.0
    - albumentations==2.0.4
    - jupyterlab==4.3.5
    - pillow==11.1.0
    - numpy==2.2.2
    - matplotlib==3.10.0